<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VsErrorHandler.Microsoft.495831ab-ec99-40d9-91ed-994b9ce651af">
    <Name>VsErrorHandler</Name>
    <Author>Jared Parsons</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This is an extension which replaces the modal visual studio error dialog with a non-modal margin control.  It also displays the error directly instead of requiring the user to find the activity log.</Description>
    <Locale>1033</Locale>
    <License>License.rtf</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
