<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="HighlightCommentKinds.Microsoft IT.46e6e03d-c5a9-4adf-be3d-11e2608403d8">
    <Name>HighlightCommentKinds</Name>
    <Author>Microsoft IT</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This is a sample classifier extension to the Visual Studio Editor.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <MefComponent>|EditorUtils|</MefComponent>
  </Content>
</Vsix>
